создать сайт 
  написанный по правилам 
  на котором будут отображатьс€ 3 картинки при 
      при нажатии на картинку идет переключение на другую страницу 
  сделать меню из списка элементов 
      оформит его как CSS меню 

попробовть нарезать меню из шаблона и позициониаровать как в сайте 
--------------------------------------------------
1. —оздать 3х страничный сайт с тематикой на ваш выбор(¬аше портфолио
или сайт ¬ашей организации)
2. Ќа сайте должно присутствовать меню, список, таблица, картинка и
текст
3. Ќеобходимо использовать следующие теги: p, b, a, table, ul, ol, h1...6,
img, br , а так же загл€нуть в справочник htmlbook.ru и выбрать
несколько новых дл€ ¬ас атрибутов, которые доступны дл€ этих тегов.
4. »спользуйте атрибуты: class, id, дл€ списков - type и другие.
≈сли задание показалось слишком простым, добавьте в теги микроразметку.
ќписание - https://yandex.ru/support/webmaster/schema-org/what-is-schema-org.xml
ѕроверить можно тут - https://webmaster.yandex.ru/microtest.xml

================
1 страница представлени€ home
2 страница портфолио portfolio
4 who
3 страница контакты contact

1
в шапке логотип и список плей
шоуриал основной - видео на странице возможно 2 видео 
референс:
http://www.perisoratis.com/#/who
http://preview.themeforest.net/item/sloka-muse-template/full_screen_preview/13574523?ref=

http://render.ru/gallery/work/114844
scale 66.43%

2
портфолио трехстраничный вертикалный сайт с рендерами фотографи€ми ...
3
who табличной версткой сверстанное портфолио 
4
страница контактов 

после выделени€ элемента меню он остаетс€ подсвеченным 

