<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/grid.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul class="offset-6  menu level level-1">
            <li><a href="">item_level-1</a></li>
            <li><a href="">item_level-1</a></li>
            <li>
                <span>item_level-1</span>
                <ul class="level level-2">
                    <li><a href="">item_level-2</a></li>
                    <li><a href="">item_level-2</a></li>
                </ul>
            </li>
            <li><a href="">item_level-1</a></li>
        </ul>
    </nav>
	<header>
		<div class="intro">
			<h1 class="intro__heading">landing page</h1>
			<p class="intro__text">Slogan for this screen</p>
			<a class="intro__link" href="">Кнопка</a>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="row">
                <div class="col-4">
                    <div class="module module-left">
                        <i class="fa fa-phone"></i>
                    </div>
                </div>
                <div class="col-4">
                    <div class="module module-center">
                        <i class="fa fa-phone"></i>
                    </div>
                </div>
                <div class="col-4">
                    <div class="module module-right">
                        <i class="fa fa-phone"></i>
                    </div>
                </div>
			</div>
		</div>
	</section>
	<section>
		<div class="container">
			<div class="row">
                <div class="col-6">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto officia minima, quaerat voluptas dolorum eaque esse laborum modi quia aliquam aperiam. Sit assumenda soluta ullam optio? Laborum iure, amet earum. ipsum dolor sit amet, consectetur adipisicing elit. Recusandae odit, suscipit molestiae ex, facilis dolore veniam optio numquam, consequuntur nostrum perferendis deserunt repellat voluptatem fuga minus dolorem nam dolor necessitatibus. ipsum dolor sit amet, consectetur adipisicing elit. Eos, enim, quae? Nisi error rerum voluptas quasi, voluptatibus laudantium dolore amet, incidunt odit temporibus, aut quidem debitis distinctio mollitia nihil pariatur! ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, illum et consectetur quisquam soluta mollitia voluptates amet vitae architecto quo quod quam. Error possimus eos, excepturi, dolor aut optio animi! ipsum dolor sit amet, consectetur adipisicing elit. Quas dolor tempore doloribus odit similique iste itaque dolores facilis excepturi animi. Autem voluptatem beatae at nihil quod ipsum tenetur culpa aspernatur! ipsum dolor sit amet, consectetur adipisicing elit. Perferendis aperiam, voluptatum sed voluptas assumenda adipisci magnam suscipit quod doloremque, magni quibusdam tempora totam vitae eveniet esse unde modi minima incidunt? ipsum dolor sit amet, consectetur adipisicing elit. Vel blanditiis facilis possimus error incidunt mollitia soluta rem praesentium non quam consequuntur adipisci dolor, nam culpa quis unde voluptates vitae sit? ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum odio iusto aliquam, debitis hic neque, deserunt sequi tenetur, nulla reprehenderit non dolore necessitatibus incidunt, optio quas. Totam aspernatur tempore necessitatibus.
                </div>
			</div>
		</div>
	</section>
</body>
</html>