// out: ../css/heading_section.css
/* заголовок в форме деревянной плитки */
.heading{
    height: 366px; /* 1800-1292 */
    background-image: url("../img/line7Bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    position: relative;
    
    .heading__section_mask {
      height: 366px;
      background-image: url("../img/line7Bg_white_area.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      }
    .container{
        margin: 0;
        position: relative;
        width: 100%;
    }
    .our_work{
        color: #fff;
        text-align: center;
        font-weight: 400;
        }
    .our_work h1{
        font-size: 42px;
        font-weight: 400;
        padding-top: 130px;
        text-align: center;
        }
    .our_work h3{
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        }
}