// out: ../css/team_section.css

.team_section{
    text-align: center;
    font-family: "Roboto-Light", sans-serif;
    }
    .team__header{
        text-align: center;
        font-family: "Roboto-Light", sans-serif;
        font-weight: 200;
        margin-top: 36px;
    }
    .team_section_person{
        text-align: center;
        margin-top: 60px;
    }
    .team__divider{margin-top: 48px;}
    .team_section_expert{
        text-align: center;
        margin-top: 48px;}
    .about_us_header{
        text-align: center;
        margin-top: 72px;}

.about_us_bg{
    height: 320px; /* 1800-1292 */
    background-image: url("../img/horL.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
}
.about_us_left {
    text-align: right;
    margin-top: 48px;
    float: left;
}
.about_us_left h3{ font-size: 16px; }
.about_us_left p{ font-size: 13px; margin-top: 13px;}
.about_us_left_foto{
    float: right;
    margin-right: 15px; }

about_us_right {
    text-align: left;
    margin-top: 48px;
    display: block;
    float: right;
}
.about_us_right_comment{float: right; margin-top: 48px;}
.about_us_right h3{ font-size: 16px; }
.about_us_right p{ font-size: 13px; margin-top: 13px;}
.about_us_right_foto{
    margin-top: 48px;
    margin-left: 15px;
    float:left;  }