<!DOCTYPE html>
<html lang="ru">
<head>
    <title> HTML Home Task</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/grid_12.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
    <header> 
        <div class="container"> 
            <div class="row">
                <div class="header__logo col-2 offset-2">
                    <img src='assets/img/logo.png' alt="Logo ">
                </div>
                <div class="header__menu col-3 offset-7">
                    <ul>
                        <li>home</li>
                        <li>about</li>
                        <li>projects</li>
                        <li>news</li>
                        <li>contact</li>
                    </ul>
                </div>
                <div class="header__title col-4 offset-2">
                    <h1> We develop.</h1>
                </div>
                <div>
                    <!--
                    <img src='assets/img/footer_black.png' class="header_back">
                    -->
                </div>
            </div>
        </div>
     </header>

    <section class="second_page">
        <div class="container">
        <div class="row">
            <div class="records col-3 offset-2" id="records__projects">  
                <h1> 708</h1>
                <h2> Awesome Projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                </p> 
            </div>
            <div class="records col-3 " id="records__customers"> 
                <h1> 12300</h1>
                <h2> Happy Customers</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                </p> 
            </div>
            <div class="records col-3 " id="records__awards"> 
                <h1> 246</h1>
                <h2> Professional Awards</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
                </p> 
            </div>
        </div>
        <div class="row">
            <div class="slogan col-6"> 
                <h2 class="slogan__header"> The Best Way to Create Business Site - Attractive One Page</h2>
                <h3 class="slogan__text"> Discover elegant solution for your buisness fast? reliable, affordable</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <span class='slogan__image'><img src="assets/img/bizPic.png" alr="mobile devices" /> </span>
            </div>
        </div>
        </div>
    </section>
    
    <section class="theard_page">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    
    </section>
    
    
    <article>
    </article>
    
    <footer>
    </footer>
</body>
</html>