@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
}

.fa-phone:before {
  content: "\f095";
}

body {
	margin: 0;
    font-size: 10px;
}

nav,
header,
section {
    font-size: 1.4rem;    
}

nav {
    position: fixed;
    border-bottom: 1px solid #fff;
    width: 100%;
    background: rgba(128, 128, 128, 0.5);
}

ul.menu li {
    float: left;
    list-style: none;
    color: #fff;
    padding-right: 10px;    
}

header {
    height: 600px;
    background: url(../images/bg/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.intro {
    padding-top: 200px;
    text-align: center;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}




.intro__heading {
    font-size: 5rem;
    font-family: 'Kaushan Script', cursive;
    color: #fff;
    text-transform: uppercase;
}

.intro__text {
	color:#fff;
}

.intro__link {
	color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-family: Arial;
    border: 2px solid;
    padding: 5px 15px;
}

.module {
    height: 200px;
    border: 1px solid;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
}

.module-center {
    border-radius: 50%;
    width: 200px;
    margin: 20px auto;
}

ul.level-2 {
    display: none;
    position: absolute;
    background: grey;
    padding: 10px;
}

ul.level-2 li {
    float: none;
}

a {
    color: red;
}

li.item-level-1:hover ul.level-2 {
    display: block;
}

li.item-level-1:nth-child(2):hover a {
    color: green;
}

li.item-level-1:before {
    content: '047';
    display: block;
    float: left;
    margin-top: 10px;
    margin-right: 10px;
    border: 5px solid transparent;
    border-left: 5px solid red;
}

li.item-level-1:before {
    content: 'f095';
    display: block;
    float: left;
    font-family: 'FontAwesome';
    margin-top: 10px;
    margin-right: 10px;
    border: 5px solid transparent;
    border-left: 5px solid red;
}

a.intro__link:hover {
    color: black;
    border-color: black;
    background: #fff;
}
a.intro__link {
    transition: all 2s linear 0s;    
}

@media all and (max-width:900px) {

    .container {
        width: 100%;
        border: 1px solid;
    }
}

@media all and (max-width:600px) {

    .col-4 {
        width: 50%;
    }
}

@media all and (max-width:360px) {

    .col-4 {
        width: 100%;
    }
}

.flex-container {
    background: purple;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.flex-column {
    background: orange;
    border: 1px solid red;
    text-align: center;
    line-height: 40px;
    /*width: 200px;*/
    flex-basis: 25%;
}

@media all and (max-width:768px) {

    .flex-container {
        flex-direction: column;
    }
}